# Binance API配置
BINANCE_API_KEY=
BINANCE_API_SECRET=

# OKX API配置（已禁用）
# OKX_API_KEY=your_api_key_here
# OKX_API_SECRET=your_api_secret_here
# OKX_PASSPHRASE=your_passphrase_here

# Bybit API配置（已禁用）
# BYBIT_API_KEY=your_api_key_here
# BYBIT_API_SECRET=your_api_secret_here